.learner-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    width: 100%;
}

.full-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    margin: 8px;
    padding-bottom: 15px;
}

.btn-group {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.left-side {
    width: 60%;
}

.video-learn {
    width: 100%;
    height: 100%;
}

.right-side {
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.right-side img {
    width: 100%;
    height: 180px;
    margin-bottom: 4px;
}

.right-side button {
    height: 40px;
    width: 45%;
    background-color: red;
    color: white;
    margin: 3px;
}

.right-side button:hover {
    cursor: pointer;
    background-color: rgb(248, 61, 61);
}

.right-side p {
    margin: 0;
}

.home {
    width: 280px;
    height: 40px;
    background-color: rgb(121, 121, 175);
    color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 40%;
    margin-top: 80px;
}